{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PAI_9_10_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=PAI_9_10_MVCContext-0351e4fd-cb5f-472b-8489-c99672812d89;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}